// General
*:focus
  outline: none !important
  transition: 0.2s all ease-in-out

// Header
.header
  height: 600px
  color: white
  position: relative
  overflow: hidden
  .background-image
    position: absolute
    top: 0px
    bottom: 0px
    right: 0px
    left: 0px
    .overlay
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 2
      background-color: rgba(black,0.3)
.text
  position: relative
  z-index: 3
  max-width: 700px
  margin: auto
  transform: translateY(100%)
  text-align: center
.title h1
  color: white

.content, .buttons
  margin-top: 30px

// Schedule
.schedule
  background-color: orange
  display: flex
  justify-content: center
  .content
    display: flex
    justify-content: space-between
    padding: 50px 0px
    h1
      color: white
      margin-right: 30px
    a
      position: relative
      top: -5px
      margin-left: 30px

// Sides
.sides
  display: flex
.side
  overflow: hidden
  height: 500px
  text-align: center
  h3, p
    color: white
  .content
    position: relative
    top: 50%
    transform: translateY(-50%)

.left-side
  position: relative
  .background-image
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    img
      max-width: 1200px
    .overlay
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 0
      background-color: rgba(black, 0.4)

.right-side
  position: relative
  .background-image
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    img
      max-width: 1200px
    .overlay
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 0
      background-color: rgba(black, 0.4)

// About
.about
  max-width: 1200px
  margin: 50px auto
  display: flex

.left-image
  width: 400px
  margin-right: 50px
  position: relative
  .background-image
    img
      max-width: 200px

.right-content
  margin-top: 40px

// Testimonials
.testimonials
  position: relative
  height: 600px
  overflow: hidden
  .background-image
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    img
      max-width: 100vw
    .overlay
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 0
      background-color: rgba(black, 0.4)

  .testimonial-group
    display: flex
    justify-content: center

  .testimonial
    left: 50%
    transform: translateX(-50%)
    width: 20rem
    padding: 50px 0px
    margin-bottom: 100px
    background-color: orange
    color: white
    text-align: center



